<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="http://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	<div class="title">Coders.Tokyo</div>
	<div class="card">
		<div class="image">
			<img src="https://www.w3schools.com/howto/img_avatar.png">
		</div>
		<div class="infomation">
			<div class="hello">Hello</div>
			<div class="introduce">I'm <span>Nguyen Chi Tue</span></div>
			<div class="website"><a href="#">Coders.Tokyo</a></div>
			<div class="detail">
				<div class="question">
					<p>Name</p>
					<p>Company</p>
					<p>Job</p>
					<p>Age</p>
				</div>
				<div class="answer">
					<p>Nguyen Chi Tue</p>
					<p>HCMUT</p>
					<p>Student</p>
					<p>20 years old</p>
				</div>
			</div>
		</div>
		<div class="contact">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fas fa-envelope-open-text"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
			<a href="#"><i class="fas fa-phone"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
	</div>

</body>
</html>